*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: poppins;
}
ul,nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
header{
    position: absolute;
    z-index: 10;
    top: o;
    left: 0;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 35px 100px 0;
}
header nav{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
}
header nav li{
    margin: 0 15px;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}
@media(max-width:1000px){
    header{
        padding: 20px 50px;
    }
}
@media(max-width:700px){
header{
    flex-direction: column;
}
header h2{
    margin-bottom: 15px;
}
header nav li{
    margin: 0 7px;
}

}
/* banner-area section */
section{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 110px 100px;
}
@media (max-width:1000px){
section{
    padding: 100px 50px;
}
}

@media (max-width:600px){
    section{
         padding : 125px 3opx;
    }
   }
   section p{
       max-width: 800px;
       margin-bottom: 35px;
       padding: 0 20px;
       text-align: center;
       line-height: 2;
   }
   .banner-area{
       position: relative;
       display: flex;
       justify-content: center;
       min-height: 180vh;
       color: white;
       text-align: center;
   }
.banner-area .banner-img{
    background-image: url(img/academy.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
}
.banner-area .banner-img::after{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: #000;
 opacity: 0.8; 
}
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family: merienda;
}
.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
}
.banner-area a.banner-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
}
@media (max-width:800px){
.banner-area{
    min-height: 600px;
}
.banner-area h1{
    font-size: 32px;
}
.banner-area h3{
    font-size: 20px;
}
.banner-area a.banner-btn{
    padding: 15px 40px;
}
}

/* about-area section */
ul.about-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li{
    height: 290px;
    padding: 20px;
    background-clip: content-box;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.about-left {
    flex-basis: 40%;
    background-image: url(./img/about\ img.jpg);
}
.about-right{
    flex-basis: 60%;

}
.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}
.section-title{
    font-size: 50px;
    margin-bottom: 5%;
}
.about-right h2{
    margin-bottom: 3%;
}
.about-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    color: white;
}
@media(max-width:1000px){
    .about-left, .about-right{
        flex-basis: 100%;
    }
    .about-content li {
        padding: 8px;
    }

}
/* services-area section */
#services{
    background: #ddd;
}
ul.services-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.services-content li i {
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}
.services-content li h4{
    font-style: 22px;
    margin-bottom: 25px;
}
.services-content li p{
    margin: 0;

}
@media (max-width:1000px){
    .services-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .services-content li:last-child{
        margin-bottom: 0;
    }
    .services-content li p {
        padding: 0;
    }
}


/* contact-area section */
#contact{
    background: #fff;
}
ul.contact-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.contact-content li i{
    font-style: 50px;
    color: crimson;
    margin-bottom: 25px;
}
.contact-content li p{
    margin: 0;
}
@media (max-width:1000px){
    .contact-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contact-content li:last-child{
        margin-bottom: 0;
    }
    .contact-content li p{
        padding: 0;
    }
}
/* footer section */
footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    text-align: center;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    
}




